{
  "name": "Java 21 Development",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": true,
      "installGradle": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ],
      "settings": {
        "editor.renderValidationDecorations": "none",
        "java.errors.incompleteClasspath.severity": "ignore",
        "java.errors.unresolvedImports.severity": "ignore",
        "java.errors.deprecated.severity": "ignore",
        "java.errors.nullAnalysis.severity": "ignore",
        "java.errors.unnecessaryTypeCheck.severity": "ignore"
      }
    }
  }
}