{
  "name": "Java 21",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": false
        },
        "editor.suggestOnTriggerCharacters": true,
        "editor.suggestSelection": "first",
        "editor.suggest.showWords": true,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "java.completion.enabled": true,
        "java.completion.favoriteStaticMembers": [
          "java.util.concurrent.CompletableFuture.supplyAsync",
          "java.util.stream.Collectors.toList"
        ]
      },
      "extensions": [
        "redhat.java",
        "vscjava.vscode-java-debug"
      ]
    }
  },
  "postCreateCommand": "java -version"
}